@charset "utf8";

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20vh 70vh 20vh;
    grid-template-areas: 
    "h h"
    "m m"
    "f f";
}

header {
    background-color: lightgray;
    grid-area: h;
    display: grid;
    
}

.icon {
    width: 18rem;
    height: 8rem;
    justify-self: start;
    align-self: center;
}

/*aside {
    background-color: lightgray;
    grid-area: a;
}*/

main {
    background-color: white;
    grid-area: m;
}

.alto {
    width: 100%;
    height: 32rem;
    border: 3px solid yellowgreen;
    display: grid;
}

.carousel {
    width: 50rem;
    height: 100%;
    border: 3px solid red;
    position: relative;
    display: grid;
    justify-self: center;
}

.carousel li {
    list-style: none;
    position: absolute;
}

.carousel img {
    width: 100%;
    height: 31.3rem;
    margin: auto;
    vertical-align: top;
    opacity: 0;
    visibility: hidden;
}

.carousel input{
    display: none;
}

.carousel label {
    background-color: black;
    bottom: 10px;
    cursor: pointer;
    display: block;
    height: 10px;
    position: absolute;
    width: 10px;
    z-index: 10;
}

.carousel li:nth-child(1) label {
    left: 10px;
}

.carousel li:nth-child(2) label {
    left: 40px;
}

.carousel li:nth-child(3) label {
    left: 70px;
} 

.carousel li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

.meio {
    display: grid;
    border: 3px solid blue;
    margin-top: 4rem;
}

p {
    font-size: 4rem;
    text-align: center;
}

.content {
    width: 100%;
    height: 40rem;
    margin-top: 4rem;
    border: 3px solid purple;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}

.item {
    width: 16rem;
    height: 13rem;
    justify-self: center;
    align-self: center;
}

.item2 {
    width: 100%;
    height: 13rem;
    align-self: center;
    justify-self: center;
}

/*
footer {
    background-color: rgb(60, 216, 177);
    grid-area: f;
    justify-content: end;
}
*/

